# imperative

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/step84/imperative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/step84/imperative/: AlarmReceiver.java  AlarmService.java  BootReceiver.java  CommonFunctions.java  Constants.java  DebugFragment.java  FirestoreFunctions.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  GeofenceTransitionsJobIntentService.java  HomeFragment.java  Location.java  MainActivity.java  MessageService.java  SettingsFragment.java  Subscription.java  Zone.java  ZonePOJO.java  ZonesFragment.java
app/src/main/res/anim/: ic_record_anim.xml
app/src/main/res/layout/: fragment_debug.xml  fragment_home.xml  fragment_settings.xml  fragment_zones.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/step84/imperative/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
