<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_email"
        android:layout_alignStart="@+id/txt_email"
        android:layout_alignEnd="@+id/txt_email"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_userLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_userLogin"
        android:layout_alignStart="@+id/txt_email"
        android:layout_alignEnd="@+id/txt_email"
        android:layout_marginStart="0dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="0dp"
        android:text="@string/btn_userLogout" />

    <Button
        android:id="@+id/btn_userLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_userVerify"
        android:layout_alignStart="@+id/txt_email"
        android:layout_alignEnd="@+id/txt_email"
        android:layout_marginStart="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:text="@string/btn_userLogin" />

    <Button
        android:id="@+id/btn_userCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_password"
        android:layout_alignStart="@+id/txt_email"
        android:layout_alignEnd="@+id/txt_email"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:text="@string/btn_userCreate" />

    <Button
        android:id="@+id/btn_userVerify"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_userCreate"
        android:layout_alignStart="@+id/txt_email"
        android:layout_alignEnd="@+id/txt_email"
        android:layout_marginStart="0dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="0dp"
        android:text="@string/btn_userVerify" />



</RelativeLayout>